worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Serve arquivos estáticos (index.html, index.js, index.css, etc.)
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Configuração de Proxy Reverso para a API do Orion-LD
        location /orion-api/ {
            proxy_pass http://fiware-orion-ld:1026/;  # Redireciona para o Orion-LD
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Adiciona cabeçalhos para permitir CORS
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With, Accept, Origin';
            add_header Access-Control-Allow-Credentials true;

            # Responde para requisições OPTIONS (pré-vôo)
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With, Accept, Origin';
                add_header Access-Control-Max-Age 1728000;  # Cache do preflight por 20 dias
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;  # Resposta vazia para o método OPTIONS
            }
        }

        # Proteção de diretório ou rotas específicas (opcional, ajuste conforme necessidade)
        location /protected/ {
            deny all;
        }
    }
}